.img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    min-height: 200px;
}

.image-grid--2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    padding-bottom: 16px;
}

.image-grid--3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1;
    gap: 8px;
    padding-bottom: 16px;

    .img:first-child {
        grid-row: span 2;
        object-fit: cover;
    }

    .img:nth-child(2), .img:nth-child(3) {
        object-fit: cover;
    }
}

.image-grid--4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    padding-bottom: 16px;

    .img {
        object-fit: cover;
    }
}